url = https://www.ebay.com/
browser = chrome
******************
//----------Scenario-1
CategoryName= Electronics
NewCategorytoFilter=Cell Phone & Smartphone Parts
Filter1=Condition
Filetr2=Price
Filter3=Item location
priceFrom=10
PriceTo=20

******************
//----------Scenario-2
Product = MacBook
Category = Computers/Tablets & Networking
